18. 5. 1 오후 6:34
프로젝트 통계

      	  부분	   단어	문자 (공백 없이)	문자 (공백 포함)	#Files	
총:    	3867	30097	    160699	    187057	     1	
남은:   	3850	30025	    160278	    186579	     1	
고유:   	3087	27588	    146503	    171048	     1	
남은 고유:	3073	27525	    146128	    170622	     1	


개별 파일 통계:

파일 이름             	총 부분	나머지 부분	고유 부분	남은 고유 부분	 총 단어	남은 단어	고유 단어	나머지 고유 단어	총 문자 (공백 없이)	나머지 문자 (공백 없이)	고유 문자 (공백 없이)	나머지 고유 문자 (공백 없이)	총 문자 (공백 포함)	나머지 문자 (공백 포함)	고유 문자 (공백 포함)	나머지 고유 문자 (공백 포함)	
ADONIS Manual.docx	3867	  3850	 3087	    3073	30097	30025	27588	    27525	      160699	        160278	       146503	           146128	      187057	        186579	       171048	           170622	
